# x-tasks

./: .gitignore  README.md  pom.xml
mine-sweeper/: pom.xml
mine-sweeper/src/main/java/minesweeper/: Cell.java  MineSweeper.java  MineSweeperImpl.java  MineSweeperImplementation.java  Minefield.java  Test.java
mine-sweeper/src/test/java/minesweeper/: MineSweeperImplTest.java  MineSweeperImplementationTest.java
ordering-system/: pom.xml
ordering-system/src/main/java/com/jawoszek/xtasks/ordering/: Application.java
ordering-system/src/main/java/com/jawoszek/xtasks/ordering/console/: Console.java
ordering-system/src/main/java/com/jawoszek/xtasks/ordering/controls/: AcceptOrder.java  AddDrink.java  AddLunch.java  AdditionalDrinkProperties.java  CancelOrder.java  ControlElement.java  MenuView.java  ModifyOrder.java  NewOrder.java  NewOrderOrExit.java  OrderControl.java  OrderView.java  RemoveDrink.java  RemoveLunch.java
ordering-system/src/main/java/com/jawoszek/xtasks/ordering/currency/: Currency.java  USDollar.java
ordering-system/src/main/java/com/jawoszek/xtasks/ordering/food/: Cuisine.java  Dessert.java  Dish.java  Drink.java  Lunch.java  Menu.java
ordering-system/src/main/java/com/jawoszek/xtasks/ordering/orders/: DrinkOrder.java  DrinkOrderBuilder.java  DrinksOrder.java  LunchesOrder.java  Order.java
ordering-system/src/test/java/com/jawoszek/xtasks/ordering/: ApplicationTest.java  LinesVerifier.java
sql-queries/: countries-postgre.sql  countries-sqlite.sql  countries.sql  init-postgre.sql  init-sqlite.sql  init.sql
(+3 files in other folders)
